{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=subscriptionmanager;User Id=sa;Password=SubsMgr@2026;TrustServerCertificate=True"
  },
  "OverdueInvoicesJob": {
    "Enabled": true,
    "Interval": "1.00:00:00"
  }
}
